<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smoothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61H-f6-gqo">
                                <rect key="frame" x="115" y="450" width="123" height="54"/>
                                <state key="normal" title="説明"/>
                                <connections>
                                    <segue destination="bud-au-Brw" kind="presentation" id="cs1-0o-WAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-HG-nuT">
                                <rect key="frame" x="106" y="181" width="140" height="40"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <segue destination="GEg-oy-c2Q" kind="presentation" id="e8d-jF-KSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6yd-ha-stz">
                    <connections>
                        <action selector="panLabel:" destination="BYZ-38-t0r" id="E0z-vy-0LU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244.5" y="277.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbx-8h-xMO">
            <objects>
                <viewController id="bud-au-Brw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isp-Lu-Rbf"/>
                        <viewControllerLayoutGuide type="bottom" id="E3t-RF-qEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0b-Ud-tNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-LS-vCY">
                                <rect key="frame" x="139" y="544" width="97" height="39"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="PqS-sY-fCy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="このやり方は、、" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-VK-HBP">
                                <rect key="frame" x="58" y="28" width="259" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry0-N6-2Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1122.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WOg-u6-kUc">
            <objects>
                <viewController id="GEg-oy-c2Q" customClass="ViewController2" customModule="Smoothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajW-vr-So2"/>
                        <viewControllerLayoutGuide type="bottom" id="U3J-25-TCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5b-qI-CEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-dB-xAB">
                                <rect key="frame" x="297" y="614" width="75" height="45"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="lY3-OI-bsH" kind="presentation" identifier="next" id="FOq-ac-qSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-UL-NpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.20325969827586207" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-ub-dAY">
                                <rect key="frame" x="14" y="147" width="197" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-Ho-GX7">
                                <rect key="frame" x="219" y="150" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="68G-n8-MQ1">
                                <rect key="frame" x="23" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EHV-87-6Zf"/>
                                    <constraint firstAttribute="width" constant="65" id="k65-ih-QvX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cFv-US-xLf" appends="YES" id="6N7-Zb-6sU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unhappy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-cE-8eF">
                                <rect key="frame" x="111" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="r94-a1-dtr"/>
                                    <constraint firstAttribute="height" constant="65" id="xUE-kV-6dQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mPK-I3-8hb" appends="YES" id="fhr-W1-zq3"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imomushiman.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-zU-e1b">
                                <rect key="frame" x="199" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3aO-IE-wn0"/>
                                    <constraint firstAttribute="width" constant="65" id="5vP-ql-m4d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e1q-rP-Fcf" appends="YES" id="ef4-FQ-otY"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowman.png" translatesAutoresizingMaskIntoConstraints="NO" id="sow-WP-CTE">
                                <rect key="frame" x="287" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="93c-c0-2Zh"/>
                                    <constraint firstAttribute="width" constant="65" id="mOP-UN-qW4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dXV-i7-SO9" appends="YES" id="aJ9-uo-lrM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-4J-lIE">
                                <rect key="frame" x="206" y="527" width="149" height="60"/>
                                <state key="normal" backgroundImage="top.png">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topClose" destination="GEg-oy-c2Q" eventType="touchUpInside" id="PFs-dV-kLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-y5-VkB">
                                <rect key="frame" x="5" y="85" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="季節">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seasonButton" destination="GEg-oy-c2Q" eventType="touchUpInside" id="AoF-h8-aee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-wl-kgW">
                                <rect key="frame" x="95" y="85" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="風味">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tasteButton" destination="GEg-oy-c2Q" eventType="touchUpInside" id="I4a-uc-CHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yga-7G-ID9">
                                <rect key="frame" x="183" y="85" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="気分">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="feelingButton" destination="GEg-oy-c2Q" eventType="touchUpInside" id="ND2-hW-vJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-7v-uxE">
                                <rect key="frame" x="271" y="85" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="効能">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="efficacyButton" destination="GEg-oy-c2Q" eventType="touchUpInside" id="QzH-Xd-JHK"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-V5-rT8">
                                <rect key="frame" x="23" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4JL-Tr-L0d"/>
                                    <constraint firstAttribute="height" constant="65" id="aKP-wc-O09"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Po-R7-Usu" appends="YES" id="neJ-Me-k0Y"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-Qz-V6L">
                                <rect key="frame" x="23" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KxM-Ev-OUc"/>
                                    <constraint firstAttribute="width" constant="65" id="b2x-gp-Pno"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="04h-qB-gvp" appends="YES" id="nUN-uT-bfr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-QJ-hdb">
                                <rect key="frame" x="23" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GQS-Ke-Ten"/>
                                    <constraint firstAttribute="height" constant="65" id="iJn-wv-6cj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TOW-dA-zuf" appends="YES" id="FNS-3r-0Tw"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-Es-gbk">
                                <rect key="frame" x="199" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GwO-Ed-xD7"/>
                                    <constraint firstAttribute="width" constant="65" id="QHr-SQ-kj9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iNx-Er-1xY" appends="YES" id="pFw-S6-Jij"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitt.png" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-SF-EBw">
                                <rect key="frame" x="111" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DKc-Rc-exI"/>
                                    <constraint firstAttribute="width" constant="65" id="Or2-qj-mw1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mlz-kh-DEq" appends="YES" id="4ES-v1-lXS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unhappy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-Og-35w">
                                <rect key="frame" x="111" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="U0l-sl-ADO"/>
                                    <constraint firstAttribute="width" constant="65" id="yT2-IX-meK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dik-dr-GGk" appends="YES" id="WeU-Kp-4wQ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nervous.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-Ev-elm">
                                <rect key="frame" x="199" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZEt-AU-sqn"/>
                                    <constraint firstAttribute="height" constant="65" id="dvF-gj-dT3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sVn-bl-NgG" appends="YES" id="x6b-uf-WQq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-oe-geA">
                                <rect key="frame" x="111" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HZa-7c-FP4"/>
                                    <constraint firstAttribute="width" constant="65" id="SxA-DX-Hfg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iaQ-pi-9ED" appends="YES" id="crk-I1-ZPd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-lP-sgj">
                                <rect key="frame" x="199" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UAz-FU-El2"/>
                                    <constraint firstAttribute="width" constant="65" id="hf2-Ja-RkH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fds-LS-kbJ" appends="YES" id="zpf-Zm-4Zu"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mild.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-Fp-0Ft">
                                <rect key="frame" x="287" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2vf-zh-1d6"/>
                                    <constraint firstAttribute="height" constant="65" id="Iv4-pb-QZv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rxc-NM-CQ4" appends="YES" id="K0U-KY-8N6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tired2.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-e9-905">
                                <rect key="frame" x="287" y="15" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UHj-4U-pV7"/>
                                    <constraint firstAttribute="height" constant="65" id="mMT-4F-OfG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wci-WY-e5c" appends="YES" id="dEv-B6-VQI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-02-d4S">
                                <rect key="frame" x="287" y="15" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mkc-ZT-nIT"/>
                                    <constraint firstAttribute="height" constant="65" id="t6u-uc-PMT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hnu-zh-EGx" appends="YES" id="MP8-5s-hOf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-8f-Ytb">
                                <rect key="frame" x="0.0" y="123" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mixer.png" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-az-eCP">
                                <rect key="frame" x="27" y="229" width="184" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sop-zU-e1b" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="1LG-nk-gK3"/>
                            <constraint firstItem="Sop-zU-e1b" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="44" id="EFI-fU-XYD"/>
                            <constraint firstItem="68G-n8-MQ1" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-132" id="Guj-5i-cCI"/>
                            <constraint firstItem="y1o-e9-905" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="LDP-Pa-7a8"/>
                            <constraint firstItem="Vg3-QJ-hdb" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="LgW-SZ-DKc"/>
                            <constraint firstItem="HGj-Es-gbk" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="44" id="QcL-LS-HKd"/>
                            <constraint firstItem="3gZ-cE-8eF" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-44" id="TKT-2D-Z5p"/>
                            <constraint firstItem="Myl-02-d4S" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="U3B-qW-I5Q"/>
                            <constraint firstItem="hPS-Qz-V6L" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="VE6-dr-3NX"/>
                            <constraint firstItem="HGj-Es-gbk" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="WOZ-iU-Mj7"/>
                            <constraint firstItem="y1o-e9-905" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="132" id="YBG-Kp-1bM"/>
                            <constraint firstItem="aQN-lP-sgj" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="ZTt-db-fnN"/>
                            <constraint firstItem="Vg3-QJ-hdb" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-132" id="Zse-bp-bA7"/>
                            <constraint firstItem="68G-n8-MQ1" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="bfm-gW-kmw"/>
                            <constraint firstItem="L5K-oe-geA" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="fon-yy-ihh"/>
                            <constraint firstItem="Kku-V5-rT8" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-132" id="gPZ-3M-fcI"/>
                            <constraint firstItem="J5d-SF-EBw" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="gdK-Ty-i0E"/>
                            <constraint firstItem="HV8-Og-35w" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="jfK-H7-3wY"/>
                            <constraint firstItem="aQN-lP-sgj" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="44" id="n8E-9p-udg"/>
                            <constraint firstItem="L5K-oe-geA" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-44" id="o5Z-Q6-bin"/>
                            <constraint firstItem="hPS-Qz-V6L" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-132" id="osL-U3-YBc"/>
                            <constraint firstItem="DHY-Fp-0Ft" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="pvg-28-LnJ"/>
                            <constraint firstItem="sow-WP-CTE" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="q7v-nS-1tG"/>
                            <constraint firstItem="Myl-02-d4S" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="132" id="qvc-Hx-DG0"/>
                            <constraint firstItem="DHY-Fp-0Ft" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="132" id="tSK-cz-ULo"/>
                            <constraint firstItem="3gZ-cE-8eF" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="tVh-Cc-eqR"/>
                            <constraint firstItem="J5d-SF-EBw" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-44" id="tuC-gq-v1G"/>
                            <constraint firstItem="HV8-Og-35w" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="-44" id="uZy-Hy-3Gy"/>
                            <constraint firstItem="Q1c-Ev-elm" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="umF-Sh-NB6"/>
                            <constraint firstItem="Q1c-Ev-elm" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="44" id="v9k-nK-WVw"/>
                            <constraint firstItem="sow-WP-CTE" firstAttribute="centerX" secondItem="f5b-qI-CEa" secondAttribute="centerX" constant="132" id="xYf-S6-iVF"/>
                            <constraint firstItem="Kku-V5-rT8" firstAttribute="centerY" secondItem="f5b-qI-CEa" secondAttribute="centerY" constant="-286" id="y7H-qp-MCA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="apple" destination="68G-n8-MQ1" id="Vc9-5E-Gy1"/>
                        <outlet property="appleX" destination="Guj-5i-cCI" id="kPh-Sa-kLm"/>
                        <outlet property="appleY" destination="bfm-gW-kmw" id="msv-Os-sJG"/>
                        <outlet property="banana" destination="3gZ-cE-8eF" id="zin-0c-0XA"/>
                        <outlet property="bananaX" destination="TKT-2D-Z5p" id="RIG-KJ-Cmh"/>
                        <outlet property="bananaY" destination="tVh-Cc-eqR" id="sdd-O1-fhe"/>
                        <outlet property="beauty" destination="L5K-oe-geA" id="dZi-r9-48r"/>
                        <outlet property="beautyX" destination="o5Z-Q6-bin" id="4qS-qD-kOs"/>
                        <outlet property="beautyY" destination="fon-yy-ihh" id="EFw-I8-JId"/>
                        <outlet property="bitter" destination="J5d-SF-EBw" id="wPz-b4-Wzg"/>
                        <outlet property="bitterX" destination="tuC-gq-v1G" id="ct7-cW-xMS"/>
                        <outlet property="bitterY" destination="gdK-Ty-i0E" id="D9Y-eA-NS6"/>
                        <outlet property="checkLabel" destination="9KX-ub-dAY" id="x8i-ha-jtX"/>
                        <outlet property="diet" destination="Vg3-QJ-hdb" id="YX2-h2-bEj"/>
                        <outlet property="dietX" destination="Zse-bp-bA7" id="FN4-hB-sPV"/>
                        <outlet property="dietY" destination="LgW-SZ-DKc" id="RJZ-6a-jiM"/>
                        <outlet property="eye" destination="aQN-lP-sgj" id="NWj-MJ-Y5S"/>
                        <outlet property="eyeX" destination="n8E-9p-udg" id="K69-bS-WNN"/>
                        <outlet property="eyeY" destination="ZTt-db-fnN" id="rS3-cU-qEk"/>
                        <outlet property="fresh" destination="HGj-Es-gbk" id="X0P-8r-zyV"/>
                        <outlet property="freshX" destination="QcL-LS-HKd" id="kWh-st-Q9b"/>
                        <outlet property="freshY" destination="WOZ-iU-Mj7" id="x9r-66-MTo"/>
                        <outlet property="happy" destination="hPS-Qz-V6L" id="PyD-h5-1S0"/>
                        <outlet property="happyX" destination="osL-U3-YBc" id="jEm-2O-Anc"/>
                        <outlet property="happyY" destination="VE6-dr-3NX" id="YM4-tj-NbE"/>
                        <outlet property="heart" destination="Myl-02-d4S" id="Sx1-OF-IbO"/>
                        <outlet property="heartX" destination="qvc-Hx-DG0" id="EAU-N0-XLs"/>
                        <outlet property="heartY" destination="U3B-qW-I5Q" id="WML-1B-hGA"/>
                        <outlet property="mild" destination="DHY-Fp-0Ft" id="wlw-Fy-HGo"/>
                        <outlet property="mildX" destination="tSK-cz-ULo" id="3jZ-qF-Sfn"/>
                        <outlet property="mildY" destination="pvg-28-LnJ" id="A7M-KJ-hdT"/>
                        <outlet property="nervous" destination="Q1c-Ev-elm" id="rCy-pS-C0o"/>
                        <outlet property="nervousX" destination="v9k-nK-WVw" id="zeO-NX-XHf"/>
                        <outlet property="nervousY" destination="umF-Sh-NB6" id="DOa-2F-Dfn"/>
                        <outlet property="orange" destination="sow-WP-CTE" id="9Ds-ct-qZT"/>
                        <outlet property="orangeX" destination="xYf-S6-iVF" id="mAF-pw-BKm"/>
                        <outlet property="orangeY" destination="q7v-nS-1tG" id="sgw-dK-s2Y"/>
                        <outlet property="shakeLabel" destination="hGl-Ho-GX7" id="4nr-9t-tjo"/>
                        <outlet property="sweet" destination="Kku-V5-rT8" id="Nyp-44-Uo7"/>
                        <outlet property="sweetX" destination="gPZ-3M-fcI" id="7B9-XW-oRA"/>
                        <outlet property="sweetY" destination="y7H-qp-MCA" id="AK5-dW-7Go"/>
                        <outlet property="tired" destination="y1o-e9-905" id="NZ3-4k-ImO"/>
                        <outlet property="tiredX" destination="YBG-Kp-1bM" id="5hA-fV-fNz"/>
                        <outlet property="tiredY" destination="LDP-Pa-7a8" id="m3K-YI-hQD"/>
                        <outlet property="tomato" destination="Sop-zU-e1b" id="Apz-by-Fl0"/>
                        <outlet property="tomatoX" destination="EFI-fU-XYD" id="3dg-Zy-aCZ"/>
                        <outlet property="tomatoY" destination="1LG-nk-gK3" id="5uZ-CY-cMi"/>
                        <outlet property="unhappy" destination="HV8-Og-35w" id="aav-lJ-yZE"/>
                        <outlet property="unhappyX" destination="uZy-Hy-3Gy" id="j7u-2S-bx1"/>
                        <outlet property="unhappyY" destination="jfK-H7-3wY" id="3a9-Fs-FFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSr-Jp-cX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cFv-US-xLf">
                    <connections>
                        <action selector="panApple:" destination="GEg-oy-c2Q" id="cv5-D4-pOT"/>
                        <outlet property="delegate" destination="GEg-oy-c2Q" id="UjU-gm-WWA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mPK-I3-8hb">
                    <connections>
                        <action selector="panBanana:" destination="GEg-oy-c2Q" id="5Rj-4d-ad2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e1q-rP-Fcf">
                    <connections>
                        <action selector="panTomato:" destination="GEg-oy-c2Q" id="iSv-CT-lPX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dXV-i7-SO9">
                    <connections>
                        <action selector="panOrange:" destination="GEg-oy-c2Q" id="WEm-Ps-PRM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hnu-zh-EGx">
                    <connections>
                        <action selector="panHeart:" destination="GEg-oy-c2Q" id="XI9-nT-OqE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fds-LS-kbJ">
                    <connections>
                        <action selector="panEye:" destination="GEg-oy-c2Q" id="0iK-4e-kYG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iaQ-pi-9ED">
                    <connections>
                        <action selector="panBeauty:" destination="GEg-oy-c2Q" id="GCY-ZX-Rwc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TOW-dA-zuf">
                    <connections>
                        <action selector="panDiet:" destination="GEg-oy-c2Q" id="Bxp-hC-UjZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sVn-bl-NgG">
                    <connections>
                        <action selector="panNervous:" destination="GEg-oy-c2Q" id="xwd-X1-OhL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dik-dr-GGk">
                    <connections>
                        <action selector="panUnhappy:" destination="GEg-oy-c2Q" id="4M1-io-nb3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wci-WY-e5c">
                    <connections>
                        <action selector="panTired:" destination="GEg-oy-c2Q" id="i0j-HF-0Db"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="04h-qB-gvp">
                    <connections>
                        <action selector="panHappy:" destination="GEg-oy-c2Q" id="XWe-EX-Qns"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Po-R7-Usu">
                    <connections>
                        <action selector="panSweet:" destination="GEg-oy-c2Q" id="m2u-sR-9By"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Mlz-kh-DEq">
                    <connections>
                        <action selector="panBitter:" destination="GEg-oy-c2Q" id="IRo-JR-NDN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iNx-Er-1xY">
                    <connections>
                        <action selector="panFresh:" destination="GEg-oy-c2Q" id="oIH-td-TX3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rxc-NM-CQ4">
                    <connections>
                        <action selector="panMild:" destination="GEg-oy-c2Q" id="sDN-Fr-NQJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="752.5" y="287.5"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="Qvq-l8-iGG">
            <objects>
                <viewController id="lY3-OI-bsH" customClass="FinalViewController" customModule="Smoothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8r-qW-1A5"/>
                        <viewControllerLayoutGuide type="bottom" id="p4O-VQ-W0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWU-fm-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-Jx-nEu">
                                <rect key="frame" x="177" y="608" width="45" height="30"/>
                                <state key="normal" title="TOPへ"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Lhv-av-Ebm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INW-zS-bBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.5" y="277.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitt.png" width="320" height="322"/>
        <image name="diet.png" width="350" height="350"/>
        <image name="eye.png" width="350" height="350"/>
        <image name="fresh.png" width="320" height="322"/>
        <image name="happy.png" width="350" height="350"/>
        <image name="health3.png" width="350" height="350"/>
        <image name="imomushiman.png" width="320" height="322"/>
        <image name="mild.png" width="320" height="322"/>
        <image name="mixer.png" width="328" height="699"/>
        <image name="nervous.png" width="350" height="350"/>
        <image name="skin.png" width="350" height="350"/>
        <image name="snowman.png" width="320" height="322"/>
        <image name="sweet.png" width="320" height="322"/>
        <image name="tired2.png" width="350" height="350"/>
        <image name="top.png" width="304" height="136"/>
        <image name="unhappy2.png" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PqS-sY-fCy"/>
    </inferredMetricsTieBreakers>
</document>
